<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <div>
        <a href="desserts.html">Back to Desserts</a>
    </div>

    <div>
        <h4>
            Pumpkin Rolls are a tradition that I and my family hold very dear to us. 
            They are probably the most delectable holiday treat, my family making four a year. 
            One for Thanksgiving, one to be frozen for Christmas and New Year, and one for a special anytime snack. 
            I am not the kind of person who jumps onto the seasonal pumpkin spice trend, but my family’s 
            pumpkin rolls make me into the most basic of white girls at the beginning of fall, first in line at Starbucks.

        </h4>
        

    </div>

    <p>&nbsp;</p>

    <div>
        <img class="img" src="../images/pumpkinroll_recipe.png" alt="A pumpkin roll recipe.">
    </div>

    
    
</body>
</html>